{
  "name": "cypress_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "npx cypress run",
    "test:all:headed": "npx cypress run --headed",
    "test:login": "npx cypress run login.cy.js",
    "test:registration": "npx cypress run registration.cy.js",
    "test:profile-settings": "npx cypress run profile.settings.cy.js",
    "report:create": "npx cypress run --record --key $CYPRESS_RECORD_KEY",
    "report:open": "start cypress/reports/html/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.4.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
